CPF= #CPF DO USUÁRIO
PASS= #SENHA DO USUÁRIO
VALOR_DA_NOTA= # EM CENTAVOS
CNPJ= # CPNJ DO TOMADOR COMPLETO COM PONTOS, BARRAS E TRAÇOS
SERVICE_DESCRIPTION= #DESCRIÇÃO DO CNAE
API_KEY= # CHAVE DO SERVIÇO DE QUEBRAR CAPTCHA